<!DOCTYPE html>
<html lang=”en”>
<html>
<head>
<title>SEMANTIC TAGS</title>
<style>

div
{color: magenta;}
body
{background-color: yellow;
background-image: url(Hydrangeas.jpg);
background-repeat: no-repeat;
background-size: cover;
color: #a09bc2;}
header
{font-family: Broadway;
padding: 5px;
font-size: 35px;
text-align: right;
background-color: purple;}
section
{font-family: 
padding: 5px;
font-size: 25px;}
aside
{font-family: Elephant;
text-align: right;
font-size: 75px;
border: 3px solid #92b5d8;
border-collapse: collapse;
padding: 5px;}
nav
{font-family: Elephant;
padding: 5px;
font-size: 20px;
text-align: center;
background-color: magenta;}
nav a
{color: white;
text-decoration: none;
margin: 0 20px;}
h2
{font-family: Elephant;
padding: 0px;
font-size: 35px;
color: #92b5d8;}
footer
{background-color: purple;
text-align: center;
font-size: 25px;}

</style>
</head>
<body>
<div>
<header>
<h1>INPUT DEVICES<h1>
</header>
</div>
<nav>
<a href="#keyboard">KEYBOARD</a>
<a href="#mouse">MOUSE</a>
<a href="#light pen">LIGHT PEN</a>
<a href="#optical scanner">OPTICAL SCANNER</a>
<a href="#touch screen">TOUCH SCREEN</a>
<a href="#microphone">MICROPHONE</a>
</nav><br><br>
<main><p>
<section id="keyboard">
<h2>KEYBOARD</h2>
A keyboard is the most common device. Several kinds of keyboard are available, but they resemble each other with minor variations. The keyboard in most common use is the QWERTY board. Generally standard keyboards, has 104 keys. In these keyboards, the cursor control keys are duplicated to allow easier use of the numeric pad.<br><br>
</section>
<section id="mouse">
<h2>MOUSE</h2>
A mouse is an electro mechanical hand held device as shown in figure. It is used as a pointer. It can perform functions like selecting many commands, moving icons resizing windows starting programs and choosing options.
The mist common mouse uses an internal magnetically coated ball to detect the movement of the mouse across a flat surface usually a desktop. Nowadays Optical pr laser mouse is used to detect the movement. All windows based applications today are designed to work with a mouse. A mouse is used to replace hard to remember key combinations with easier Point and Click actions. However it cannot substitute all keyboard operations. It can be alternative for commands based operations.<br><br>
</section>
<section id="light pen">
<h2>LIGHT PEN</h2>
An input device that utilizes a light-sensitive detector to select objects on a display screen.  A light pen is similar to a mouse as shown in figure except that with a light pen you can move the pointer and select objects on the display screen by directly pointing to the objects with the pen.<br><br>
</section>
<section id="optical scanner">
<h2>OPTICAL SCANNER</h2>
These devices are used for automatic data collection. The devices of this category completely eliminate manual input of data. For example, the bar code reader is actually just a special type a special type of image scanner. An image scanner translates printed images into an electronic format that can be stored in a computer memory and with the right kind of software one can alter a stored image. Another example of scanner is scanner is optical character recognition device used by banks to convert the scanned image of typed or printed page into text that can be edited on the computer.<br><br>
</section>
<aside>
SPACE FOR<br> 
ADVERTISEMENT
</aside>
<section id="touch screen">
<h2>TOUCH SCREEN</h2>
Touch panel displays and pads are now being offered as alternatives to keyboard. Here the input can be given through the computer screen, that accepts the input through monitor; users touch electronic buttons displayed on the screen or they may use light pen.<br><br>
</section>
<section id="microphone">
<h2>MICROPHONE</h2>
Microphone is an input device, which takes voice as input. The voice communication is more error prone than information through keyboard. There are two types of microphones available:<br>
<ul>
<li>Desktop microphone</li>
<li>Hand held microphone</li></p>
</ul>
</section>
</main>
<footer>
<h3>&copy; 2024 Action Replay. All rights reserved.</h3>
</footer>
</body>
</html>
